<br />
<br />
<div class="container">
  <h3 class="text-center text-dark">Please Sign In</h3>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body" >
          <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-horizontal"], fn f -> %>
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon"><i class="fa fa-user fa-lg" aria-hidden="true"></i>
</span>
              <%= email_input f, :email, placeholder: "email", class: "form-control" %>
            </div>

            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i>
</span>
              <%= password_input f, :password, placeholder: "password", class: "form-control" %>
            </div>

            <div style="margin-top:10px" class="form-group">
              <div class="col-sm-12 controls">
                <%= submit "Login", class: "btn btn-success" %>
              </div>
            </div>


            <div class="form-group">
              <div class="col-md-12 control">
                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                  Don't have an account!
                  <%= link "Sign Up Here", to: registration_path(@conn, :new) %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
