<div class="container">
  <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info" >
      <div class="panel-heading">
	<div class="panel-title">Sign In</div>
      </div>

      <div style="padding-top:30px" class="panel-body" >

	<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

	<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-horizontal"], fn f -> %> 
	  <div style="margin-bottom: 25px" class="input-group">
	    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <%= email_input f, :email, placeholder: "email", class: "form-control" %>	
	  </div>

	  <div style="margin-bottom: 25px" class="input-group">
	    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <%= password_input f, :password, placeholder: "password", class: "form-control" %>	
	  </div>

	  <div style="margin-top:10px" class="form-group">
	    <div class="col-sm-12 controls">
              <%= submit "Login", class: "btn btn-success" %>
	    </div>
	  </div>


	  <div class="form-group">
	    <div class="col-md-12 control">
	      <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
		Don't have an account!
		<%= link "Sign Up Here", to: registration_path(@conn, :new) %>
	      </div>
	    </div>
	  </div>
	<% end %>
      </div>
    </div>
  </div>
  </div>
</div>
