<h1>  </h1>

<div class="jumbotron">
  <h1 class="display-3"><%= @recipe.name %></h1>
  <p class="lead"><%= @recipe.description %></p>
  <hr class="my-4">
  <div class="row">
    <div class="col-md-4">
      Preparation Time: <%= @recipe.prep_time %> minutes
    </div>
    <div class="col-md-4">
      Cooking Time: <%= @recipe.prep_time %> minutes
    </div>
    <div class="col-md-4">
      Total Time: <%= @recipe.prep_time %> minutes
    </div>
  </div>
  <hr class="my-4">
  <div class="row">
    <div class="col-md-6">
      <h4>Ingredients</h4>
      <ul class="list-group">
      <%= for ingredient <- @recipe.ingredients do %>
        <li class="list-group-item list-group-item-success"><%= ingredient %></li>
      <% end %>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Directions</h4>
      <ul class="list-group">
      <%= for direction <- @recipe.directions do %>
        <li class="list-group-item list-group-item-info"><%= direction %></li>
      <% end %>
      </ul>
    </div>
  </div>
</div>
