<br />
<br />
<div class="container">
  <h3 class="text-center text-dark">Please Register Your Account</h3>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body" >
          <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
            <div class="form-group">
              <label for="email" class="col-md-3 control-label">Email</label>
              <div class="col-md-9">
                <%= email_input f, :email, placeholder: "email", class: "form-control" %>
              </div>
            </div>

            <div class="form-group">
              <label for="name" class="col-md-3 control-label">Name</label>
              <div class="col-md-9">
                <%= text_input f, :name, placeholder: "name", class: "form-control" %>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-md-3 control-label">Password</label>
              <div class="col-md-9">
                <%= password_input f, :password, placeholder: "password", class: "form-control" %>
              </div>
            </div>
            <div class="form-group">
              <!-- Button -->
              <div class="col-md-offset-3 col-md-9">
                <%= submit "Sign Up", class: "btn btn-info" %>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12 control">
                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                  Already have an account!?
                  <%= link "Sign In Here", to: session_path(@conn, :new) %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
